spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8032
spring.mvc.hiddenmethod.filter.enabled=true